<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script1\exit.cs">
    <Files>
      <File FileName="Assets\_Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script1\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script1\Help.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script1\back.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script1\exit.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>